# serenity-screenplay

moviesearch/: .classpath  .project  pom.xml  serenity.properties
moviesearch/src/test/java/com/abc/features/: MovieSearchOnWikipedia.java
moviesearch/src/test/java/com/abc/tasks/: Search.java
moviesearch/src/test/java/com/abc/ui/: FirstResult.java
searchebay/: .project  pom.xml
searchebay/src/test/java/com/abc/model/: SubCategory.java
searchebay/src/test/java/com/abc/pageobjects/: EBayHomePage.java
searchebay/src/test/java/com/abc/tasks/: NavigateToMotors.java
serenity-tests/: .classpath  .project  serenity.properties
serenity-tests/src/test/java/com/abc/model/: Category.java
serenity-tests/src/test/java/com/abc/tests/: WhenBrowingProductCategories.java
serenity-tests/src/test/java/com/abc/ui/: NavigationBar.java
testproject/: .classpath
testproject/src/test/java/com/abc/tasks/: OpenSearchResult.java  OpenTheApplication.java
testproject/src/test/java/com/abc/test/: GetFirstResultOfSearchForDarkKnight.java
testproject/src/test/java/com/abc/ui/: FirstResult.java  GoogleSearchPage.java  SearchBox.java
